source "https://rubygems.org"
#ruby 2.7
ruby RUBY_VERSION

group :jekyll_plugins do
  gem 'jekyll', '~> 4.2'
#  gem 'liquid-c', '~> 4.0'
  gem 'jekyll-commonmark', '~> 1.3', '>= 1.3.1'
  gem 'jekyll-last-modified-at', '~> 1.2', '>= 1.2.1'
	gem 'jekyll-redirect-from', '~> 0.16.0'
#  gem 'jekyll-seo-tag', '~> 2.6', '>= 2.6.1'
###
  gem 'rake' , '>= 0.9.2'
end

gem 'wdm', '>= 0.1.0' if Gem.win_platform?
##
